spring.application.name=ecommerce.proj
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=city6528

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create