spring.application.name=ecommerce.proj
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=city6528


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create